<!DOCTYPE html>
<html>
    <head>
        <title>Window name</title>
        <style>
            main {
                margin: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                border: 1px solid black;
                padding: 5px 10px;
                text-align: right;
                vertical-align: middle;
            }
            .img-1 {
                display: block;
                margin: auto;
                padding-bottom: 10px;
            }
            nav {
                border: 1px solid black;
                padding: 5px 10px;
                text-align: left;
            }
            
            section {
                background-color: #f5f5f5;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding: 15px;
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            article {
                flex-basis: 50%; 
                margin-left: 15px;
            }
            .img-2 {
                flex-basis: 50%;   
            }
            button {
                background-color: white;
                border-color: black;
                box-shadow: 2px 2px black;
            }
            summary {
                background-color: #dcdcdc;
                border: 1px solid black;
                padding: 60px 60px;
                text-align: center;
            }
            footer {
                background-color: #c0c0c0;
                border: 1px solid black;
                padding: 5px 10px;
                justify-content: center;
            }
            div {
                display: flex;
                justify-content: center;
            }
            aside {
                padding: 10px;
            }
            .img-3 {
                margin: 10px;
            }
            h2 {
                text-align: center;
            }
            hr {
                border-color: black;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <p>
                    <a href="">Sobre nosotros</a> | <a href="">Blog</a> | <a href="">Contacto</a>
                </p>
                <img src="img1.png" class="img-1">
            </header>
            <nav>
                <p>Categoría 1 Categoría 2 Categoría 3 Categoría 4</p>
            </nav>
            <iframe width=100% height=100% src="https://www.youtube.com/embed/42CVIuY6nFo?si=3NaIFdvCHyKxzZyT" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <section>
                <img src="img2.png" class="img-2">
                <article>
                    <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisci <br> elit, sed eiusmod <br> tempor incidunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, <br> quis nostrum exercitationem ullam corporis <br> suscipit laboriosam, nisi ut <br> aliquid ex ea commodi <br> consequatur.
                    </p>
                    <button><b>+ info</b></button>
                </article>
            </section>
            <section>
                <article>
                    <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisci <br> elit, sed eiusmod <br> tempor incidunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, <br> quis nostrum exercitationem ullam corporis <br> suscipit laboriosam, nisi ut <br> aliquid ex ea commodi <br> consequatur.
                    </p>
                    <button><b>+ info</b></button>
                </article>
                <img src="img2.png" class="img-2">
            </section>
            <summary>
                <h3>Personas que conectan con personas</h3>
            </summary>
            <footer>
                <div>
                    <aside>
                        <h2>Sabías que...</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit,<br> sed eiusmod <br> tempor incidunt ut labore et dolore magna aliqua.
                        </p>
                    </aside>
                    <aside>
                        <h2>Contacto</h2>
                        <hr>
                        <p>Dirección: una dirección inventada, Tenerife</p>
                        <p>Teléfono: 922 000 000</p>
                        <p>
                            Horario
                            <ul>
                                <li>Lu-Vie: 9.00h-13.00h</li>
                                <li>Lu-Vie: 16.00h-19.30h</li>
                                <li>Sáb: 9.00h-13.00h</li>
                            </ul>
                        </p>
                    </aside>
                </div>
                <img src="img3.png" class="img-3">
                <img src="img3.png" class="img-3">
            </footer>
        </main>
    </body>
</html>